# C0744277_Android_Project

app/: build.gradle  google-services.json
app/src/androidTest/java/com/giselletavares/c0744277_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giselletavares/c0744277_finalproject/: LoginActivity.java
app/src/main/java/com/giselletavares/c0744277_finalproject/Activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/giselletavares/c0744277_finalproject/Adapters/: PageAdapter.java
app/src/main/java/com/giselletavares/c0744277_finalproject/Fragments/: InboxFragment.java  NextDaysFragment.java  TodayFragment.java
app/src/main/java/com/giselletavares/c0744277_finalproject/Home/: HomeActivity.java  InboxFragment.java  NextDaysFragment.java  PageAdapter.java  TodayFragment.java
app/src/main/java/com/giselletavares/c0744277_finalproject/Model/: AppDatabase.java  DateTypeConverter.java  Label.java  LabelDAO.java  Setting.java  SettingDAO.java  Task.java  TaskDAO.java  TaskLabel.java  TaskLabelDAO.java
app/src/main/java/com/giselletavares/c0744277_finalproject/User/: HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/giselletavares/c0744277_finalproject/activities/: AddTaskActivity.java  ChangePasswordActivity.java  EditTaskActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsAppActivity.java
app/src/main/res/layout/: activity_add_task.xml  activity_change_password.xml  activity_edit_task.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_settings.xml  dialog_label_add.xml  dialog_task_detail.xml  fragment_history.xml  fragment_inbox.xml  fragment_next_days.xml  fragment_today.xml  item_task_list.xml
app/src/main/res/menu/: idoit_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/giselletavares/c0744277_finalproject/: ExampleUnitTest.java
(+19 files in other folders)
