<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomeActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlbHome"
        app:tabBackground="@color/colorPrimaryDark"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/colorPrimaryLight">

        <android.support.design.widget.TabItem
            android:id="@+id/tabItemToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/str_today" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItemInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/str_inbox" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabItemNextDays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="@string/str_next_days" />
    </android.support.design.widget.TabLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/tlbHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/AppTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vwPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

    <ImageButton
        android:id="@+id/btnLabel"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Labels"
        android:padding="10dp"
        android:src="@drawable/ic_action_label"
        app:layout_constraintBottom_toTopOf="@+id/vwPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tlbHome" />

    <ImageButton
        android:id="@+id/btnAddTask"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Add Task"
        android:padding="10dp"
        android:src="@drawable/ic_action_add_task"
        app:layout_constraintBottom_toTopOf="@+id/vwPager"
        app:layout_constraintEnd_toEndOf="@+id/tlbHome"
        app:layout_constraintTop_toTopOf="@+id/tlbHome" />

    <ImageButton
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimary"
        android:contentDescription="Filter"
        android:padding="10dp"
        android:src="@drawable/ic_action_filter"
        app:layout_constraintBottom_toTopOf="@+id/vwPager"
        app:layout_constraintEnd_toStartOf="@+id/btnAddTask"
        app:layout_constraintTop_toTopOf="@+id/tlbHome" />

    <TextView
        android:id="@+id/lblLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/roboto"
        android:text="@string/str_title_labels"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toTopOf="@+id/vwPager"
        app:layout_constraintStart_toEndOf="@+id/btnLabel"
        app:layout_constraintTop_toTopOf="@+id/tlbHome" />
</android.support.constraint.ConstraintLayout>