<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    >

        <CheckBox
            android:id="@+id/chkIsDone"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblPriority"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingTop="10dp"
                            android:text="!!!"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/lblTask"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="4dp"
                            android:paddingTop="10dp"
                            android:paddingRight="4dp"
                            android:text="Task"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lblDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="2h30m"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp"/>

                        <TextView
                            android:id="@+id/lblDueDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="11/11"
                            android:textColor="@color/colorPrimaryText"
                            android:textSize="16sp"/>

                </LinearLayout>


        </LinearLayout>


</LinearLayout>